body{
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: linear-gradient(to right, #304352 0%, #d7ccd7 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.details{
  color:rgba(255, 255, 255);
}

*:focus{
  outline: 0;
}

html{
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

body{
  font-family: 'Quicksand', sans-serif;
}

.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 5rem auto;
  max-width: 79rem;
  border-radius: 1rem;
}

.card{
  background-color: #0a141c;
  box-shadow: 300px 0 50px rgba (0, 0, 0, 0.5) inset;
  height: 600px;
  margin: 0px 0;
  position: relative;
  transform: perspective(2000px);
  transform-style: preserve-3d;
  transition: box-shadow 1s ease, transform 1s ease, z-index 1s ease;
  width: 25rem;
  border-radius: 1rem;
}

.card:hover{
  box-shadow: 20px 0 50px rgba(0, 0, 0, 0.5);
  transform: perspective(2000px) rotateZ(-10deg);
  z-index: 1000;
}

.card .img-box{
  background: linear-gradient(to right, #304352 0%, #d7ccd7 100%);
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: transform 1s ease;
  width: 100%;
  z-index: 1;
  border-radius: 1rem;
}

.card:hover .img-box{
  transform: rotateY(-135deg);
}

.card .img-box img{
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 1rem;
}

.card .details{
  left: 0;
  padding: 20%;
  position: absolute;
  top: 0;
}
